#-------------------------------------------------
#
# Project created by QtCreator 2011-11-28T16:40:56
#
#-------------------------------------------------

QT       += core gui

TARGET = diamond_2d_area
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    renderarea.cpp \
    simplecell.cpp \
    complexcell.cpp \
    displayed.cpp \
    singlerect.cpp \
    singlecolortool.cpp \
    cell.cpp \
    hydrocarbon.cpp \
    button.cpp \
    dimerrow.cpp \
    dimerrowsplanebuilder.cpp

HEADERS  += mainwindow.h \
    renderarea.h \
    simplecell.h \
    complexcell.h \
    displayed.h \
    singlerect.h \
    singlecolortool.h \
    cell.h \
    hydrocarbon.h \
    button.h \
    dimerrow.h \
    dimerrowsplanebuilder.h

OTHER_FILES += \
    TODO.txt
