#-------------------------------------------------
#
# Project created by QtCreator 2011-11-28T16:40:56
#
#-------------------------------------------------

QT       += core gui

TARGET = diamond_2d_area
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    renderarea.cpp \
    simplecell.cpp \
    complexcell.cpp \
    singlerect.cpp \
    singlecolortool.cpp \
    cell.cpp \
    hydrocarbon.cpp \
    button.cpp \
    dimerrow.cpp \
    cellular.cpp \
    cellulariterator.cpp \
    clicablesimplecell.cpp \
    clicablecomplexcell.cpp \
    dimersbuilder.cpp \
    complexcelliterator.cpp \
    clicablerenderarea.cpp \
    clicablecell.cpp \
    cellulari.cpp \
    cellsfactory.cpp \
    typicalcellsfactory.cpp \
    clicablecellsfactory.cpp \
    cellsiterator.cpp \
    cellspainter.cpp \
    cellsvisitor.cpp \
    clicablecellspainter.cpp

HEADERS  += mainwindow.h \
    renderarea.h \
    simplecell.h \
    complexcell.h \
    singlerect.h \
    singlecolortool.h \
    cell.h \
    hydrocarbon.h \
    button.h \
    dimerrow.h \
    cellular.h \
    cellulariterator.h \
    clicablesimplecell.h \
    clicablecomplexcell.h \
    dimersbuilder.h \
    complexcelliterator.h \
    clicablerenderarea.h \
    clicablecell.h \
    cellulari.h \
    cellsfactory.h \
    typicalcellsfactory.h \
    clicablecellsfactory.h \
    cellsiterator.h \
    cellspainter.h \
    cellsvisitor.h \
    clicablecellspainter.h

OTHER_FILES += \
    TODO.txt
