#-------------------------------------------------
#
# Project created by QtCreator 2011-11-28T16:40:56
#
#-------------------------------------------------

QT       += core gui

TARGET = diamond_2d_area
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    renderarea.cpp \
    simplecell.cpp \
    complexcell.cpp \
    singlerect.cpp \
    singlecolortool.cpp \
    cell.cpp \
    hydrocarbon.cpp \
    button.cpp \
    dimerrow.cpp \
    cellular.cpp \
    cellvisitor.cpp \
    cellpainter.cpp \
    cellulariterator.cpp \
    clicablesimplecell.cpp \
    clicablecomplexcell.cpp \
    dimersbuilder.cpp \
    celliterator.cpp \
    complexcelliterator.cpp \
    clicablecellpainter.cpp \
    clicablerenderarea.cpp \
    clicablecell.cpp \
    cellulari.cpp

HEADERS  += mainwindow.h \
    renderarea.h \
    simplecell.h \
    complexcell.h \
    singlerect.h \
    singlecolortool.h \
    cell.h \
    hydrocarbon.h \
    button.h \
    dimerrow.h \
    cellular.h \
    cellvisitor.h \
    cellpainter.h \
    cellulariterator.h \
    clicablesimplecell.h \
    clicablecomplexcell.h \
    dimersbuilder.h \
    celliterator.h \
    complexcelliterator.h \
    clicablecellpainter.h \
    clicablerenderarea.h \
    clicablecell.h \
    cellulari.h

OTHER_FILES += \
    TODO.txt
